.Select {
  background-color: #1e2131;
  border-radius: 8px;
  padding: 8px 25px 8px 15px;
  border: none;
  color: #f5f5f5;
  outline: none;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23f5f5f5' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 3px;
}

.Select:hover {
  background-color: #282b40;
}
