.Card {
  background-color: #1e2131;
  border-radius: 16px;
  display: flex;
  height: 120px;
}

.Card:nth-child(n + 2) {
  margin-top: 24px;
}

.Card__Artwork {
  border-bottom-left-radius: 16px;
  border-top-left-radius: 16px;
}

.Card__Content {
  align-items: center;
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  grid-gap: 16px;
  padding: 16px 40px;
  width: 100%;
}

/* Below I've added additional styling so it looks presentable on tablet and mobile screens. */

@media only screen and (max-width: 1399px) {
  .Card {
    height: fit-content;
  }

  .Card__Artwork {
    max-height: 120px;
  }
  .Card__Content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }
}
