.Button {
  align-items: center;
  background-color: #303550;
  background-color: transparent;
  border-radius: 8px;
  border: none;
  color: #f5f5f5;
  color: inherit;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  height: fit-content;
  justify-content: center;
  line-height: 18px;
  max-width: fit-content;
  min-height: 40px;
  min-width: fit-content;
  outline: none;
  padding: 8px 16px;
  text-transform: uppercase;
}

.Button__Icon {
  align-items: center;
  display: flex;
  height: 18px;
  justify-content: center;
  width: 18px;
}

.Button__Icon + .Button__Text {
  margin-left: 12px;
}

.Button:hover {
  background-color: #3b4161;
}

.Button--primary {
  background-color: #3f48d8;
}

.Button--primary:hover {
  background-color: #4a55e4;
}

.Button--secondary {
  background-color: #303550;
  color: #f5f5f5;
}

.Button--link {
  background-color: transparent;
  color: #14f0af;
  text-transform: none;
  padding: 0;
  min-height: 24px;
}

.Button--link:hover {
  text-decoration: underline;
  background-color: transparent;
}

.Button--icon {
  color: #303550;
  height: fit-content;
  justify-content: center;
  min-height: 24px;
  min-width: 24px;
  padding: 2px;
  width: fit-content;
}

.Button--fullWidth {
  width: 100%;
}
