.Button {
  font-size: 14px;
  line-height: 18px;
  color: inherit;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  min-height: 40px;
  background-color: #303550;
  text-transform: uppercase;
  color: #f5f5f5;

  align-self: center;
}

.Button:hover {
  background-color: #3b4161;
}

.Button--link {
  background-color: transparent;
  color: #14f0af;
}

.Button--secondary {
  color: #14f0af;
}

.Button.Button--primary {
  background-color: #3f48d8;
}

.Button.Button--primary:hover {
  background-color: #4a55e4;
}

.Button--fullWidth {
  width: 100%;
  justify-content: center;
}

.Button__Icon {
  padding-right: 8px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
