.AppBar {
  align-items: center;
  background-color: #101320;
  display: flex;
  height: 80px;
  justify-content: space-between;
  left: 0;
  padding: 0 38px;
  position: fixed;
  right: 0;
  top: 0;
}

.AppBar__HeaderContainer {
  display: flex;
  flex-direction: column;
  width: 240px;
}

.AppBar__Header {
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
}

.AppBar__ActionsContainer {
  align-items: center;
  display: flex;
}

.AppBar__Actions__Item {
  margin-left: 60px;
}

.AppBar__BackButton__Label {
  align-items: center;
  color: #14f0af;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  line-height: 18px;
}

.AppBar__BackButton__Icon {
  padding-right: 4px;
}

.AppBar__BasketIconContainer {
  position: relative;
}

.AppBar__BasketItemsBadge {
  background: #14f0af;
  border-radius: 12px;
  color: black;
  font-weight: 700;
  height: 24px;
  line-height: 24px;
  position: absolute;
  right: -50%;
  top: -50%;
  width: 24px;
}
